early_no_food_plan = {
	type = early

	income = {
		energy = 50
		minerals = 200
		consumer_goods = 50 
		alloys = 50
		unity = 50

		physics_research = 200
		society_research = 200
		engineering_research = 200
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 25
		consumer_goods = 20
	}

	pops = 500
	empire_size = 2

	potential = {
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}


middle_no_food_plan = {
	type = middle

	income = {
		energy = 300
		minerals = 200
		consumer_goods = 50 
		alloys = 70
		unity = 100

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
		sr_living_metal = 2
		sr_zro = 2
		sr_dark_matter = 2
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 35
		consumer_goods = 20
		physics_research = 100
		society_research = 100
		engineering_research = 100
	}

	pops = 1000
	empire_size = 1.25

	potential = {
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}

end_no_food_plan = {
	type = end

	income = {
		energy = 300
		minerals = 200
		consumer_goods = 50 
		alloys = 100
		unity = 300

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 50
		consumer_goods = 20
	}

	pops = 3000
	empire_size = 1

	potential = {
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}